# Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. Она растёт на круглой грядке,
# причём кусты высажены только по окружности. Таким образом,
# у каждого куста есть ровно два соседних. Всего на грядке растёт N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло различное
# число ягод — на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники. Эта система состоит
# из управляющего модуля и нескольких собирающих модулей. Собирающий модуль за один заход, находясь
# непосредственно перед некоторым кустом, собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может собрать за один заход с
# обирающий модуль, находясь перед некоторым кустом заданной во входном файле грядки.
n = int(input("Введите количество кустов: "))
berries = []
for i in range(n):
    a = int(input("Введите количество ягод на кусте: "))
    berries.append(a)
sum_berries = []
for i in range(n - 1):
    sum_berries.append(berries[i] + berries[i + 1] + berries[i - 1])
sum_berries.append(berries[-2] + berries[-1] + berries[0])
print(max(sum_berries))